frango/pb/node.proto

syntax = "proto3";

package frango;

message Empty {}

message PingResp {
    int32 id = 1;
    optional int32 leader_id = 2;
}

message RRaftMessage {
    bytes bytes = 1;
}

message QueryReq {
    string query_str = 1;
}

message QueryResp {
    bool success = 1;
    repeated string rows_in_json = 3;
}

service FrangoNode {
    rpc Ping (Empty) returns (PingResp);
    rpc RRaft (RRaftMessage) returns (Empty);
    rpc Query (QueryReq) returns (QueryResp);

    // used for internode communication
    rpc SubQuery (QueryReq) returns (QueryResp);
}